DB_URI="mongodb+srv://teosjennifer2412:5iiQcQlc@cluster0.h349r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
JWT_SECRET="5iiQcQlc"
JWT_EXPIRES= "30d"
ADMIN_USERNAME = "teosjennifer2412@gmail.com"
ADMIN_PASSWORD = "jSF7RqIVvX5OJeYH"
USER_EMAIL = "teosjennifer2412@gmail.com"
PASSWORD_EMAIL = "rlxr eqsa lglq kjug"
CLOUDINAY_NAME= "dps1p73sq"
CLOUDINAY_API_NAME="861325588195656"
CLOUDINAY_API_SECRET="K0JB8L5e2IxAYSwcXzMEINH3I1w"

